# .NET-Microservice

.NET Microservice/CommandsService/: CommandsService.csproj  CommandsService.sln  Startup.cs
.NET Microservice/CommandsService/Controllers/: CommandsController.cs
.NET Microservice/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
.NET Microservice/CommandsService/Dtos/: GenericEventDto.cs  PlatformReadDto.cs
.NET Microservice/CommandsService/EventProcessing/: EventProcessor.cs
.NET Microservice/CommandsService/Models/: Command.cs
.NET Microservice/CommandsService/Profiles/: CommandsProfile.cs
.NET Microservice/CommandsService/Properties/: launchSettings.json
.NET Microservice/CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
.NET Microservice/CommandsService/Views/Commands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET Microservice/K8S/: commands-depl.yml  platforms-depl.yml
.NET Microservice/PlatformService/: PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json
.NET Microservice/PlatformService/Controllers/: PlatformsController.cs
.NET Microservice/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs
.NET Microservice/PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
.NET Microservice/PlatformService/Migrations/: 20211123161221_initialmigration.Designer.cs
.NET Microservice/PlatformService/Models/: Platform.cs
.NET Microservice/PlatformService/Profiles/: PlatformsProfile.cs
.NET Microservice/PlatformService/Properties/: launchSettings.json
.NET Microservice/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
.NET Microservice/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
